* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  scroll-behavior: smooth;
}
:root {
  --primary: #8a91a8;
  --white: #ffffff;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
  max-width: 1440px;
}

h1 {
  font-weight: 700;
  font-size: 64px;
  @media (max-width: 988px) {
    font-size: 40px;
  }
}

h2 {
  font-weight: 700;
  font-size: 56px;
}
h3 {
  font-size: 56px;
  line-height: 67px;
}
h4 {
  font-size: 32px;
  line-height: 38px;
}
h5 {
  font-size: 16px;
  line-height: 19px;
}
p,
label {
  font-weight: 400;
  font-size: 16px;
  color: var(--primary);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  // & > div:nth-child(1) {
  //   background-color: red;
  // }
  & > div:nth-child(2) {
    // background-color: blue;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      img {
        margin-left: 10px;
      }
    }
    .input_wrapper {
      position: relative;
      width: 60%;
      input {
        background: #f3f4f7;
        border-radius: 4px;
        padding: 15px 10px;
        padding-left: 35px;
        border: none;
        width: 100%;
        outline: none;
      }
      img {
        position: absolute;
        left: 15px;
        top: 15px;
      }
    }
  }
  & > div:nth-child(3) {
    // background-color: red;
    display: flex;
    justify-content: space-between;
    width: 30%;
    .theme_toggle {
      background: #f3f4f7;
      border-radius: 999px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 3px;
      width: 102px;
      height: 42px;
      .light {
        background-color: #ffffff;
        text-align: center;
        width: 50%;
        height: 100%;
        border-radius: 90px;
        vertical-align: middle;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .dark {
        width: 50%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .login {
      width: 60%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      button {
        background: #0078ff;
        border-radius: 4px;
        border: none;
        padding: 11px 15px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        img {
          margin-left: 5px;
        }
      }
    }
  }
}

footer {
  padding: 40px 0;
  width: 100%;
  color: var(--primary);
  .row1 {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    & > div:nth-child(1) {
      // width: 30%;
      grid-column: span 3;
      // grid-column: 1/5;

      p {
        font-size: 18px;
        margin: 20px 0;
      }
      .social {
        img {
          margin: 0 8px;
        }
      }
    }

    & > div:nth-child(2) {
      // width: 25%;
      grid-column: span 3;
      // grid-column: 5/8;

      h5 {
        margin-bottom: 12px;
      }
      div {
        margin: 20px 0;
        span {
          margin-top: 15px;
          display: block;
        }
      }
    }
    & > ul:nth-child(3) {
      grid-column: 8/9.5;
      grid-column: span 2;
    }
    & > ul:nth-child(4) {
      grid-column: span 2;
      // grid-column: 9.5/10.5;
    }
    & > ul:nth-child(5) {
      grid-column: span 2;
      // grid-column: 11/12.5;
    }
    ul {
      h5 {
        margin-bottom: 14px;
      }
      li {
        margin-bottom: 14px;

        a {
          font-size: 14px;
          line-height: 24px;
          display: block;

          color: var(--primary);
        }
      }
    }
  }
  .row2 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 90%;
    color: var(--footerColor);
    div {
      img {
        width: 96px;
        height: 96px;
      }
    }
  }
}

@media (max-width: 988px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;

    & > div:nth-child(2) {
      display: none;
    }
    & > div:nth-child(3) {
      display: none;
    }
  }

  footer {
    padding: 40px 0;

    .row1 {
      margin-bottom: 30px;

      & > div:nth-child(1) {
        grid-column: span 6;
      }

      & > div:nth-child(2) {
        grid-column: span 6;
      }
    }
  }
}

@media (max-width: 728px) {
  footer {
    padding: 40px 0;

    .row1 {
      margin-bottom: 30px;

      & > div:nth-child(1) {
        grid-column: span 12;
      }

      & > div:nth-child(2) {
        grid-column: span 12;
        margin: 30px 0;
      }
      & > ul:nth-child(3) {
        grid-column: span 4;
      }
      & > ul:nth-child(4) {
        grid-column: span 4;
      }
      & > ul:nth-child(5) {
        grid-column: span 4;
      }
      ul {
        h5 {
          margin-bottom: 14px;
        }
        li {
          margin-bottom: 14px;

          a {
            font-size: 14px;
            line-height: 24px;
            display: block;

            color: var(--primary);
          }
        }
      }
    }
    .row2 {
      flex-direction: column;
      width: 100%;

      div {
        margin-bottom: 20px;
        img {
          width: 56px;
          height: 56px;
        }
      }
    }
  }
}
